server.servlet.context-path=/api
server.port=3000
# Database configuration
spring.datasource.url=jdbc:h2:file:./data/anima-db
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# Jwt configuration
anima.security.secret-key=mytestsecretkey
# Flyway
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}
spring.flyway.locations=filesystem:./infra/flyway/migration
spring.flyway.enabled=true
# Profile
spring.profiles.active=prod
